" Generated by Inspiration at Sweyla
" http://inspiration.sweyla.com/code/

set background=dark

hi clear

if exists("syntax_on")
  syntax reset
endif

let colors_name = "inspiration-891414"

if version >= 700
  hi CursorLine guibg=#000200
  hi CursorColumn guibg=#000200
  hi MatchParen guifg=#4A45FF guibg=#000200 gui=bold
  hi Pmenu 		guifg=#FFFFFF guibg=#323232
  hi PmenuSel 	guifg=#FFFFFF guibg=#52FF9F
endif

" General colors
hi Cursor       guifg=NONE guibg=#FFFFFF gui=none
hi Normal       guifg=#FFFFFF guibg=#000200 gui=none
hi NonText      guifg=#FFFFFF guibg=#000200 gui=none
hi LineNr       guifg=#FFFFFF guibg=#323232 gui=none
hi Normal       guifg=#FFFFFF guibg=#000200 gui=none
hi StatusLine   guifg=#FFFFFF guibg=#000200 gui=italic
hi StatusLineNC guifg=#FFFFFF guibg=#000200 gui=none
hi VertSplit    guifg=#FFFFFF guibg=#000200 gui=none
hi Folded       guifg=#FFFFFF guibg=#000200 gui=none
hi Title		guifg=#52FF9F guibg=NONE	gui=bold
hi Visual		guifg=#4A45FF guibg=#323232 gui=none
hi SpecialKey	guifg=#378FCE guibg=#323232 gui=none

" Syntax highlighting
hi Comment guifg=#52FF9F gui=none
hi Constant guifg=#378FCE gui=none
hi Number guifg=#378FCE gui=none
hi Identifier guifg=#52C8D4 gui=none
hi Statement guifg=#52C8D4 gui=none
hi Function guifg=#419DFF gui=none
hi Special guifg=#008CE1 gui=none
hi PreProc guifg=#008CE1 gui=none
hi Keyword guifg=#4A45FF gui=none
hi String guifg=#00B0FD gui=none
hi Type guifg=#4DE9A2 gui=none
